<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_above="@+id/bnv_am"
        android:id="@+id/frag_holder_am"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_am"
        app:menu="@menu/township"
        app:itemTextColor="#000"
        app:itemIconTint="#000"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>